//===== Reddit RO Script =====================================
//= Fashionista NPC
//===== By: ==================================================
//= Martin
//===== Current Version: =====================================
//= 0.9, Hat Requirements.
//===== Description: =========================================
//= An NPC with a plethora of hats with quests.
//===== Additional Comments: =================================
//= 0.8 Skeleton Code
//= 0.9 Added in more hats and requirements

comodo,188,162,5	script	Fashionista	606,{

	mes "[Fashionista]";  
	mes "As someone who believes in fashion and beauty,";
	mes "I can make many accessories and hats!";
    
	menu "Can I have a list?",H_CHOICE, "I think I'm fashionable enough.",N_CLOSE;

H_CHOICE:
	mes "[Fashionista]";
	mes "Hat, Glasses, something for your mouth, a flashy back accessory, or an accessory or 2?";
	mes "Maybe even a socket in a certain headgear?";
	menu 
		"Upper Headgear",H_UPPER,
		"Middle Headgear",H_MID,
		"Lower Headgear",H_LOW,
		"Garment",G_GAR,
		"Accessory",A_ACC,
		"Socket an item",I_SOCKET,
		"You know what I'm here for.",S_IMMUNE,
		"Forget it.",N_CLOSE;
	
//___________UPPER HEADGEAR LIST___________//

H_UPPER:
	mes "[Fashionista]";
	mes "Choose the headgear you would like to make.";
	menu 
		"Abysmal Knight Helm",H_Abysmal, //5363
		"Benevolent Guardian",H_Guardian, //18542
		"Black Feather Beret",H_BlackBeret, //1861
		"Black Shiba Inu Hat",H_Shiba, //18756
		"Cat Ear Beret",H_CatEar, //18600
		"Chibi Pope",H_Chibi, //18673
		"Crown of Deceit",H_Crown,	//5564
		"Dress Hat",H_DressHat, //5211
		"Drooping Alicel",H_Alicel,	//18630
		"Evil Marching Hat",H_EvilMarch //18522
		"Flapping Angel Wing",H_fAngel,	//5269
		//"Flapping Angeling",H_fAngeling, //5334
		"Holy Marching Hat",H_Holy, //5654
		"Jejecap",H_Jeje,	//18885
		"Kettle Hat",H_Kettle,	//5291
		"King Poring Hat",H_KingPoring //18785
		"Koneko Hat",H_Koneko,	//5372
		//"Linguistic Book Hat",H_Linguistic, //5422
		"Little Feather Hat",H_LittleFeather, //18541
		"Lord of the Dead Helm",H_LordOfDead, //18574
		"Mercury Riser",H_Mercury, //18597
		"Magic Eyes",H_MagicEyes, //5138
		"Necromancer's Hood",H_Necro, //5502
		"Pecopeco Hairband",H_Peco, //5286
		//"Purple Cowboy Hat",H_PCowboy, //5409
		"Ramen Hat",H_Ramen, //5293
		"Red Beret",H_RedBeret, //5580
		"Red Glasses",H_RedGlasses, //5288
		"Red Pom Band",H_RedPom, //18601
		"Satellite Hairband",H_Satellite, //5212
		"Side Cap",H_SideCap, //5535
		"Skull Cap",H_Skull, //18539
		"St Patrick's Hat",H_Patrick, //18565
		"Sunglasses Baseball Cap",H_Baseball, //18663
		"Tam",H_Tam, //5379
		"Turkey On Your Head",H_Turkey, //5778
		"Vacation Hat",H_Vacation, //5456
		"Valkyrie Feather Band",H_Valkyrie, //5256
		"Vanargrand Helm", H_Vanar, //18652
		"Witch's Pumpkin Hat",H_Witch, //18656
		"Yggdrasil Crown",H_Yggdrasil, //18580
		"Cancel",N_CLOSE;
		
//___________MIDDLE HEADGEAR LIST___________//

H_MID:
	mes "[Fashionista]";
	mes "Choose the headgear you would like to make.";
	menu 
		"3D Glasses",H_3D, //5788
		"Benevolent Guardian",H_Guardian, //18542
		"Black Devil's Mask",H_BlackDevil, //18599
		"Black Frame Glasses",H_BlackFrame, //5401
		"Blinker",H_Blinker, //2295
		"Crown of Deceit",H_Crown, //5464
		"Gozarian Mask",H_Gozarian, //5475
		"Hexagon Spectacles",H_Hexagon, //18676
		"Loki Mask",H_Loki, //5332
		"Mini Glasses",H_Mini,//18591
		"Necromancer's Hood",H_Necro, //5502
		"Red Glasses",H_RedGlasses, //5288
		"Robo Eye",H_Robo, //5325
		"Sigrun's Wings",H_Sigrun, //5592
		"Stunner Shades",H_Stunner, //18664
		//"Takius Blindfold",H_Takius, //5101
		"Cancel",N_CLOSE;
		
//___________LOWER HEADGEAR LIST___________//

H_LOW:
	mes "[Fashionista]";
	mes "Choose the headgear you would like to make.";
	menu
		"CD In Mouth",H_CD, //18666
		"Donut in Mouth",H_Donut, //5594
		"Evolved Pipe",H_ePipe, //5220
		"Four Leaf Clover",H_Clover, //5596
		"Gozarian Mask",H_Gozarian, //5475
		"Loki Mask",H_Loki, //5332
		"Ninja Scroll",H_Ninja, //5362
		"Pirate Dagger",H_Pirate, //5305
		"Pirate Dagger R",H_PirateR, //5532
		"THE AMAZING RAINBOW SCARF",H_Rainbow, //5463
		"Rose Of Crimson",H_Crimson, //5548
		"Umbala Spirit",H_Umbala, //18505
		"Well-Chewed Pencil",H_Pencil, //5574		
		"Cancel",N_CLOSE;

//___________GARMENT LIST___________//

G_GAR:
	mes "[Fashionista]";
	mes "Choose the garment you would like to make.";
	menu
		"Fallen Angel Wing",G_Fallen, //2589
		"Heroic Backpack",G_Backpack, //2576
		"Cancel",N_CLOSE;

//___________ACCESSORY LIST___________//	

A_ACC:
	mes "[Fashionista]";
	mes "Choose the accessory you would like to make.";
	menu
		"All in One Ring",A_All, //2741
		"Fidelity Necklace",A_Fidelity, //2959
		"Lucky Clip", A_Lucky, //2742
		"RWC 2012 Ring",A_RWCRing, //2966
		"RWC 2012 Pendant",A_RWCPendant, //2968
		//"Sound Amplifier",A_Sound, //2899
		"Cancel",N_CLOSE;

//___________SOCKET LIST___________//

I_SOCKET:
	mes "[Fashionista]";
	mes "Choose the item you would like to socket.";
	mes "Be warned, all refinements will be lost.";
	menu
		"Angel Wing Ears",I_ANGELEAR, //18518
		"Black Devil's Mask",I_BLACKDEVIL2, //18603
		"Blush",I_BLUSH,//18607
		"Chambered RWC 2012 Ring",I_CHAMBEREDRING, //2967
		"Chambered RWC 2012 Pendant",I_CHAMBEREDPENDANT, //2969
		"Dark Blinder",I_BLINDER, //18609
		"Elven Ears",I_ELVEN, //18507
		"Vacation Hat",I_VACATION, //5287
		"Wing of Diablo (Evil Wing Ears)",I_WINGOFDIABLO //18519
		"Cancel",N_CLOSE;

//___________BUT WHAT IS THIS PERSON ACTUALLY HERE FOR?????????___________//

S_IMMUNE: //2168
	mes "[Fashionista]";
	mes "Oh boy, you're not here for *THAT*, are you?";
	mes "You're gonna need a lot of stuff for this, kid...";
	
	next;
	
	mes "[Fashionista]";
	mes "You're going to need..."';
	
	next;
	
	mes "list";
	
	next;
	
	mes "Do you have it now?"
	menu "Yes, all here.",S_YES,"Hell no, that's ridiculous.",N_CLOSE;

//___________ITEM REQUIREMENTS UPPER___________//

H_Abysmal:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";
	
	mes "1x Bucket Hat [1]";
	mes "300x Reins";
	mes "10x Black Dyestuff";
	mes "2x Blade Lost in Darkness";
	menu "Here ya go.",M_Abysmal,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;

H_Guardian:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";
	
	mes "1x Ulle's Cap[1]";
	mes "1x Puppy Hat";
	mes "100x Fur";
	menu "Here ya go.",M_Guardian,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;

H_BlackBeret: //18561
	next;
	mes "[Fashionista]";
	mes "You're going to need...";
	
	mes "1x Black Dyestuffs"; //983
	mes "1x Feather Beret"; //5170
	mes "10 Berets"; //5172
	mes "and 5,000,000 Zeny";
	menu "Here ya go.",M_BlackBeret,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;
	
H_Shiba:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";
	
	mes "1x Ulle's Cap[1]";
	mes "1x Puppy Hat";
	mes "100x Fur";
	menu "Here ya go.",M_Shiba,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;

H_CatEar:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";
	
	mes "1x Ulle's Cap[1]";
	mes "1x Puppy Hat";
	mes "100x Fur";
	menu "Here ya go.",M_CatEar,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;

H_Chibi:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";
	
	mes "200x Suspicious Hats"; //7567
	mes "1x Divine Cloth"; //2366
	mes "1x High Fashion Sandals"; //2422
	mes "and 1x Dress Hat"; //5211
	menu "...She's so cute...I want it!",M_Chibi,"Return to Menu",H_CHOICE, "Not worth the jailtime.",N_CLOSE;

H_Crown:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";

	mes "1x Crown,";
	mes "1x Tiara,";
	mes "1x Jewel Crown,";
	mes "2x Gold,";
	mes "1x Scarlet Dyestuff,";
	mes "20 Level 3 Fire Bolt Scrolls,";
	mes "20 Level 3 Cold Bolt Scrolls,";
	mes "and 20 Level 3 Lightening Bolt Scrolls.";
	
	menu "Here ya go.",M_Crown,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;

H_DressHat: //5211
	next;
	mes "[Fashionista]";
	mes "You're going to need...";
	
	mes "100x Fabric";
	mes "1x Big Ribbon"; //2244
	mes "1x Cute Ribbon"; //2250
	mes "1x Ribbon"; //2209
	mes "1x Silk Ribbon"; //10007
	mes "and 1x Small Ribbons"; //5085
	menu "Here ya go.",M_DressHat,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;

H_Alicel:	
	next;
	mes "[Fashionista]";
	mes "You're going to need...";

	mes "100x Rusty Screws,"; 
	mes "50x Eluniums,";
	mes "1x Rosa Shield,";
	mes "100x Burnt Parts,";
	mes "and 100x Solid Iron Pieces.";
	
	menu "Here ya go.",M_Alicel,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;

H_EvilMarch:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";

	mes "List"
	menu "Here ya go.",M_EvilMarch,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;

H_fAngel:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";

	mes "List"
	menu "Here ya go.",M_fAngel,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;

//H_fAngeling:
	//next;
	//mes "[Fashionista]";
	//mes "You're going to need...";
//
	//mes "List"
	//menu "Here ya go.",M_fAngeling,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;

H_Holy:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";

	mes "List"
	menu "Here ya go.",M_Holy,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;	
	
H_Jeje: //18885
	next;
	mes "[Fashionista]";
	mes "You're going to need...";

	mes "200x Jejellopies"; //6498
	mes "50x Inside-out Shirts"; //12700
	mes "1x Cooling Device"; //2804
	mes "500x Mastela Fruits"; //522
	mes "and 1 Million Zeny."; 
	menu "Here ya go.",M_Jeje,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;

H_Kettle:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";

	mes "List"
	menu "Here ya go.",M_Kettle,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;

H_KingPoring:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";

	mes "List"
	menu "Here ya go.",M_KingPoring,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;

H_Koneko:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";

	mes "List"
	menu "Here ya go.",M_Koneko,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;

//H_Linguistic:
	//next;
	//mes "[Fashionista]";
	//mes "You're going to need...";

	//mes "List"
	//menu "Here ya go.",M_Linguistic,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;

H_LittleFeather:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";

	mes "List"
	menu "Here ya go.",M_LittleFeather,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;

H_LordOfDead:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";

	mes "List"
	menu "Here ya go.",M_LordOfDead,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;

H_Mercury:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";

	mes "List"
	menu "Here ya go.",M_Mercury,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;

H_MagicEyes:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";

	mes "List"
	menu "Here ya go.",M_MagicEyes,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;

H_Necro:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";

	mes "List"
	menu "Here ya go.",M_Necro,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;

H_Peco:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";

	mes "List"
	menu "Here ya go.",M_Peco,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;

H_Ramen:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";

	mes "List"
	menu "Here ya go.",M_Ramen,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;

H_RedBeret:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";

	mes "List"
	menu "Here ya go.",M_RedBeret,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;

H_RedGlasses:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";

	mes "List"
	menu "Here ya go.",M_RedGlasses,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;

H_RedPom:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";

	mes "List"
	menu "Here ya go.",M_RedPom,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;

H_Satellite:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";

	mes "List"
	menu "Here ya go.",M_Satellite,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;

H_SideCap:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";

	mes "List"
	menu "Here ya go.",M_SideCap,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;

H_Patrick:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";

	mes "List"
	menu "Here ya go.",M_Patrick,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;

H_Skull:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";

	mes "List"
	menu "Here ya go.",M_Skull,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;

H_Baseball:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";

	mes "List"
	menu "Here ya go.",M_Baseball,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;

H_Tam:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";

	mes "List"
	menu "Here ya go.",M_Tam,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;

H_Turkey:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";

	mes "List"
	menu "Here ya go.",M_Turkey,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;

H_Vacation:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";

	mes "List"
	menu "Here ya go.",M_Vacation,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;

H_Valkyrie:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";

	mes "List"
	menu "Here ya go.",M_Valkyrie,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;

H_Vanar:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";

	mes "List"
	menu "Here ya go.",M_Vanar,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;

H_Witch:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";

	mes "List"
	menu "Here ya go.",M_Witch,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;

H_Yggdrasil:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";

	mes "List"
	menu "Here ya go.",M_Yggdrasil,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;
	
//___________ITEM REQUIREMENTS MIDDLE___________//

H_3D:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";

	mes "List"
	menu "Here ya go.",M_3D,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;

H_BlackDevil:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";

	mes "List"
	menu "Here ya go.",M_BlackDevil,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;

H_BlackFrame:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";

	mes "List"
	menu "Here ya go.",M_BlackFrame,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;

H_Blinker:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";

	mes "List"
	menu "Here ya go.",M_Blinker,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;

H_Gozarian:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";

	mes "List"
	menu "Here ya go.",M_Gozarian,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;

H_Hexagon:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";

	mes "List"
	menu "Here ya go.",M_Hexagon,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;

H_Loki:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";

	mes "List"
	menu "Here ya go.",M_Loki,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;

H_Mini:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";

	mes "List"
	menu "Here ya go.",M_Mini,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;

H_RedGlasses:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";

	mes "List"
	menu "Here ya go.",M_RedGlasses,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;

H_Robo:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";

	mes "List"
	menu "Here ya go.",M_Robo,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;

H_Sigrun:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";

	mes "List"
	menu "Here ya go.",M_Sigrun,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;

H_Stunner:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";

	mes "List"
	menu "Here ya go.",M_Stunner,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;

//H_Takius:
	//next;
	//mes "[Fashionista]";
	//mes "You're going to need...";

	//mes "List"
	//menu "Here ya go.",M_Takius,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;

//___________ITEM REQUIREMENTS LOWER___________//

H_CD:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";

	mes "List"
	menu "Here ya go.",M_CD,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;

H_Donut:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";

	mes "List"
	menu "Here ya go.",M_Donut,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;

H_ePipe:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";

	mes "List"
	menu "Here ya go.",M_ePipe,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;

H_Clover:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";

	mes "List"
	menu "Here ya go.",M_Clover,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;

H_Ninja:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";

	mes "20x Worn Out Scrolls"; //618
	mes "20x Amulets"; //609
	mes "1x Ninja Suit"; //2337
	mes "20x Level 5 Soul Strike Scrolls"; //695
	mes "and 300x Shadow Orbs"; //7524
	
	menu "I got the items! Believe it!",M_Ninja,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;

H_Pirate:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";

	mes "List"
	menu "Here ya go.",M_Pirate,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;

H_PirateR:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";

	mes "List"
	menu "Here ya go.",M_PirateR,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;

H_Rainbow:
	next;
	mes "[Fashionista]";
	mes "My greatest creation..."
	mes "You're going to need...";

	mes "500x Rainbow Shells";
	mes "1x Gangster Scarf";
	mes "1x Counteragent";
	mes "and 1x Mixture";
	
	menu "Here ya go.",M_Rainbow,"Return to Menu",H_CHOICE, "It's too fruity, nope.",N_CLOSE;

H_Crimson:
	next;
	mes "[Fashionista]";
	mes "Aren't you a greedy one?";
	mes "You're going to need all this stuff, buddy.";

	mes "1x Black Rose"; //13155
	mes "1x Rosevine"; //1985
	mes "10x Frozen Roses"; //749
	mes "100x Witherless Roses"; //748
	mes "and 200x Crystal Mirrors"; //747
	
	menu "Cha ching, I got it!",M_Crimson,"Return to Menu",H_CHOICE, "Yeah, no.",N_CLOSE;

H_Umbala:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";

	mes "List"
	menu "Here ya go.",M_Umbala,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;

H_Pencil:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";

	mes "List"
	menu "Here ya go.",M_Pencil,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;


//___________ITEM REQUIREMENTS GARMENT___________//

G_Fallen:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";

	mes "List"
	menu "Here ya go.",M_Fallen,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;

G_Backpack:
	next;
	mes "[Fashionista]";
	mes "Oh man, you're going to have fun with this one...";

	mes "1x Nidhoggur's Shadow Garb"; //2554
	mes "1x Valkyrian Manteau"; //2524
	mes "1x Diabolus Manteau"; //2537
	mes "1x Well-Chewed Pencil"; //5574
	mes "1x Model Training Hat"; //5073
	mes "7x Gold"; //969
	mes "5x Emperium"; //714
	mes "5x Three-Headed Dragon's Head"; //7443
	mes "1x Solidified Magic"; //6608
	mes "1x Sura's Rampage[1]"; //1830
	mes "1x Backpack"; //10013
	mes "and 10 Million Zeny";
	menu "....I think I have all of it.",M_Backpack,"Return to Menu",H_CHOICE, "That's insane, I'm out.",N_CLOSE;


//___________ITEM REQUIREMENTS ACCESSORY___________//

A_All:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";

	mes "List"
	menu "Here ya go.",M_All,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;

A_Fidelity:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";

	mes "List"
	menu "Here ya go.",M_Fidelity,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;
	
A_Lucky:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";

	mes "List"
	menu "Here ya go.",M_Lucky,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;

A_RWCRING:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";

	mes "List"
	menu "Here ya go.",A_RWCRING,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;

A_RWCPendant:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";

	mes "List"
	menu "Here ya go.",M_RWCPendant,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;

//A_Sound:
	//next;
	//mes "[Fashionista]";
	//mes "...I really don't want to make this. It's really annoying.";
	//mes "...but here's the list.";

	//mes "List"
	//menu "Here ya go.",M_Sound,"Return to Menu",H_CHOICE, "Nopeeeeeeee. Later.",N_CLOSE;


//___________ITEM REQUIREMENTS SOCKET___________//

I_ANGELEAR:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";

	mes "List"
	menu "Here ya go.",M_ANGELEAR,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;

I_BLACKDEVIL2:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";

	mes "List"
	menu "Here ya go.",M_BLACKDEVIL,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;

I_BLUSH:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";

	mes "List"
	menu "Here ya go.",M_BLUSH,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;
	
I_CHAMBEREDRING:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";

	mes "List"
	menu "Here ya go.",M_CHAMBEREDRING,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;

I_CHAMBEREDPENDANT:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";

	mes "List"
	menu "Here ya go.",M_CHAMBEREDPENDANT,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;

I_BLINDER:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";

	mes "List"
	menu "Here ya go.",M_BLINDER,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;

I_ELVEN:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";

	mes "List"
	menu "Here ya go.",M_ELVEN,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;

I_VACATION:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";

	mes "List"
	menu "Here ya go.",M_VACATION,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;

I_WINGOFDIABLO:
	next;
	mes "[Fashionista]";
	mes "You're going to need...";

	mes "List"
	menu "Here ya go.",M_WINGOFDIABLO,"Return to Menu",H_CHOICE, "Nah, forget it.",N_CLOSE;


//___________MAKE ITEM UPPER___________//       
M_Abysmal:
        if(countitem(5120)<1 || countitem(1064)<100 || countitem(983)<10 || countitem(7023)<2)
			goto M_insufficient;
        delitem 5120,1;
        delitem 1064,100;
        delitem 983,10;
		delitem 7023,2;
		
		mes "[Fashionista]";
		mes "Thanks, here ya go.";
	
        getitem 5363,1;
        close;

M_Guardian:
		if(countitem(5123)<1 || countitem(5182)<1 || countitem(6020)<100)
			goto M_insufficient;
        delitem 5123,1;
        delitem 5182,1;
        delitem 6020,100;
		
		mes "[Fashionista]";
		mes "Thanks, here ya go.";
	
        getitem 18756,1;
        close;

M_BlackBeret:
		if(countitem(983)<1 || countitem(5170)<1 || countitem(5172)<10 || zeny < 5000000)
			goto M_insufficient;
        delitem 983,1;
        delitem 5170,1;
		delitem 5172,10;
        set Zeny,zeny-5000000;
		
		mes "[Fashionista]";
		mes "Thanks, here ya go.";
	
        getitem 18561,1;
        close;
		
M_Shiba:
        if(countitem(5123)<1 || countitem(5182)<1 || countitem(6020)<100)
			goto M_insufficient;
        delitem 5123,1;
        delitem 5182,1;
        delitem 6020,100;
		
		mes "[Fashionista]";
		mes "Thanks, here ya go.";
	
        getitem 18756,1;
        close;

M_CatEar:
        if(countitem(5123)<1 || countitem(5182)<1 || countitem(6020)<100)
			goto M_insufficient;
        delitem 5123,1;
        delitem 5182,1;
        delitem 6020,100;
		
		mes "[Fashionista]";
		mes "Thanks, here ya go.";
	
        getitem 18756,1;
        close;

M_Chibi:
		if(countitem(7567)<200 || countitem(2366)<1 || countitem(2422)<1 || countitem(5211)<1)
			goto M_insufficient;
        delitem 7567,200;
        delitem 2366,1;
        delitem 2422,1;
		delitem 5211,1;
		
		mes "[Fashionista]";
		mes "Double the cuteness!";
	
        getitem 18673,1;
        close;
		
M_Crown:


M_DressHat:
	if(countitem(1059)<100 || countitem(2244)<1 || countitem(2250)<1 || countitem(2209)<1 || countitem(10007)<1 || countitem(5085)<1)
			goto M_insufficient;
        delitem 1059,100;
        delitem 2244,1;
        delitem 2250,1;
		delitem 2209,1;
		delitem 10007,1;
		delitem 5085,1;
		
		mes "[Fashionista]";
		mes "Son, you look kawaii as hell.";
	
        getitem 5211,1;
        close;	
	
	
M_Alicel:	


M_EvilMarch:


M_fAngel:


//M_fAngeling:


M_Holy:


M_Jeje:
		if(countitem(6498)<200 || countitem(12700)<50 || countitem(2804)<1 || countitem(522)<1 || zeny < 1000000)
			goto M_insufficient;
        delitem 6498,200;
        delitem 12700,1;
        delitem 2804,1;
		delitem 522,1
		set Zeny,zeny-10000000;
		
		mes "[Fashionista]";
		mes "Swag overload.";
	
        getitem 18885,1;
        close;
		


	
M_Kettle:
	

M_KingPoring:


M_Koneko:


//M_Linguistic:
	
	
M_LittleFeather:

M_LordOfDead:

M_Mercury:


M_MagicEyes:


M_Necro:


M_Peco:


M_Ramen:


M_RedBeret:


M_RedGlasses:


M_RedPom:


M_Satellite:


M_SideCap:


H_Patrick:


M_Skull:


M_Baseball:


M_Tam:


M_Turkey:


M_Vacation:


M_Valkyrie:


M_Vanar:


M_Witch:


M_Yggdrasil:		


//___________MAKE ITEM MIDDLE___________//   

M_3D:


M_BlackDevil:


M_Blush:


M_BlackFrame:


M_Blinker:


M_Gozarian:


M_Hexagon:


M_Loki:


M_Mini:


M_RedGlasses:


M_Robo:


M_Sigrun:


M_Stunner:


//M_Takius:

//___________MAKE ITEM LOWER___________//   

M_CD:


M_Donut:


M_ePipe:


M_Clover:


M_Ninja:
	if(countitem(618)<20 || countitem(609)<20 || countitem(2337)<1 || countitem(695)<20 || countitem(7524)<300)
        goto M_insufficient;
    
	delitem 618,20;
    delitem 609,20;
    delitem 2337,1;
	delitem 695,20;
	delitem 7524,300;
	
	mes "[Fashionista]";
	mes "I hope you can read it...";
	
	getitem 5362,1;
    close;

M_Pirate:


M_PirateR:


M_Rainbow:
	if(countitem(1013)<500 || countitem(5361)<1 || countitem(973)<1 || countitem(974)<1)
        goto M_insufficient;
    
	delitem 1013,500;
    delitem 5361,1;
    delitem 973,1;
	delitem 974,1;
		
	mes "[Fashionista]";
	mes "Enjoy being fashionable~";
	
	getitem 5463,1;
    close;


M_Crimson:
	if(countitem(13155)<1 || countitem(749)<10 || countitem(748)<100 || countitem(747)<200)
        goto M_insufficient;
    
	delitem 13155,1;
    delitem 749,10;
    delitem 748,100;
	delitem 747,200;
		
	mes "[Fashionista]";
	mes "Don't go throwing that at people now~";
	
	getitem 5548,1;
    close;
	

M_Umbala:


M_Pencil:


//___________MAKE ITEM GARMENT___________//   

M_Fallen:


M_Backpack:
	if(countitem(2554)<1 || countitem(5574)<1 || countitem(5073)<1 || countitem(969)<7 || countitem(714)<5 
	|| countitem(7443)<5 || countitem(6608)<1 || countitem(1830)<1 || countitem(10013)<1|| countitem(2524)<1 
	|| countitem(2537)<1 || Zeny < 10000000)
        goto M_insufficient;
        
		delitem 2554,1;
        delitem 5574,1;
        delitem 5073,1;
		delitem 969,7;
		delitem 714,5;
		delitem 7443,5;
		delitem 6608,1;
		delitem 1830,1;
		delitem 10013,1;
		delitem 2524,1;
		delitem 2537,1;
		set Zeny,zeny-10000000;
		
		mes "[Fashionista]";
		mes "Congrats. Have fun.";
	
        getitem 2576,1;
        close;

//___________MAKE ITEM ACCESSORY___________//   
M_All:


M_Fidelity:


M_Lucky:


M_RWCRING:


M_RWCPendant:


//M_Sound:

//___________MAKE ITEM SOCKET___________//   

M_ANGELEAR:


M_BLACKDEVIL2:


M_BLUSH:


	
M_CHAMBEREDRING:


M_CHAMBEREDPENDANT:


M_BLINDER:


M_ELVEN:


M_VACATION:


M_WINGOFDIABLO:

	
//___________INSUFFICIENT ITEMS___________//

M_insufficient:
        next;
        mes "[Fashionista]";
        mes "You don't have the required materials.";
        mes "Get outta here, I don't work for free.";
		emotion e_pif;
        menu "Return to Main Menu",H_CHOICE,"Leave",N_CLOSE;
        close;
		
//___________CLOSE NPC___________//

N_CLOSE:
	mes "[Fashionista]";
	mes "Suit yourself.";
	close;