//===== rAthena Script ======================================= 
//= Universal Tool Dealer
//===== By: ================================================== 
//= Martin
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Tool Dealer with all the tools in all towns.
//===== Additional Comments: ================================= 


shop	Tool Dealer	552,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,645:-1,656:-1,657:-1,601:-1,602:-1,1065:-1,2239:-1,713:-1,7931:5000,7134:-1,610:-1,716:1200,715:2400,717:-1


// Duplicates
//============================================================
alberta,182,140,6	duplicate(Tool Dealer)	Tool Dealer#alb	552
aldebaran,146,110,6	duplicate(Tool Dealer)	Tool Dealer#alde	552
amatsu,202,84,4	duplicate(Tool Dealer)	Tool Dealer#ama	552
ayothaya,144,112,6	duplicate(Tool Dealer)	Tool Dealer#ayo	552
comodo,207,153,6	duplicate(Tool Dealer)	Tool Dealer#com	552
einbech,170,125,6	duplicate(Tool Dealer)	Tool Dealer#einbe	552
einbroch,55,203,6	duplicate(Tool Dealer)	Tool Dealer#einbr	552
geffen,112,64,6	duplicate(Tool Dealer)	Tool Dealer#gef	552
gonryun,153,122,6	duplicate(Tool Dealer)	Tool Dealer#gon	552
hugel,102,140,6	duplicate(Tool Dealer)	Tool Dealer#hug	552
izlude,122,148,6	duplicate(Tool Dealer)	Tool Dealer#izl	552	//Pre-RE: (125,118)
jawaii,211,162,4	duplicate(Tool Dealer)	Tool Dealer#jaw	552
lighthalzen,154,85,6	duplicate(Tool Dealer)	Tool Dealer#lhz	552
louyang,210,110,4	duplicate(Tool Dealer)	Tool Dealer#lou	552
manuk,276,203,6	duplicate(Tool Dealer)	Tool Dealer#man	552
mid_camp,168,241,6	duplicate(Tool Dealer)	Tool Dealer#mid	552
moc_ruins,75,165,4	duplicate(Tool Dealer)	Tool Dealer#moc	552
morocc,165,97,6	duplicate(Tool Dealer)	Tool Dealer#mor	552
moscovia,218,191,4	duplicate(Tool Dealer)	Tool Dealer#mos	552
niflheim,26,162,5	duplicate(Tool Dealer)	Tool Dealer#nif	552
payon,171,223,4	duplicate(Tool Dealer)	Tool Dealer#pay	552
prontera,149,204,4	duplicate(Tool Dealer)	Tool Dealer#prt	552
rachel,111,140,6	duplicate(Tool Dealer)	Tool Dealer#rac	552
splendide,207,156,4	duplicate(Tool Dealer)	Tool Dealer#spl	552
//thor_camp,249,74,4	duplicate(Tool Dealer)	Tool Dealer#thor	552
umbala,85,165,3	duplicate(Tool Dealer)	Tool Dealer#umb	552
veins,198,128,4	duplicate(Tool Dealer)	Tool Dealer#ve	552
xmas,154,138,4	duplicate(Tool Dealer)	Tool Dealer#xmas	552
yuno,174,187,4	duplicate(Tool Dealer)	Tool Dealer#yuno	552

// Duplicates (Renewal)
//============================================================
brasilis,191,221,6	duplicate(Tool Dealer)	Tool Dealer#bra	552
dewata,193,184,4	duplicate(Tool Dealer)	Tool Dealer#dew	552
dicastes01,195,193,4	duplicate(Tool Dealer)	Tool Dealer#dic	552
ecl_in01,111,42,4	duplicate(Tool Dealer)	Tool Dealer#ecl	552
malangdo,143,116,6	duplicate(Tool Dealer)	Tool Dealer#mal	552
malaya,230,204,6	duplicate(Tool Dealer)	Tool Dealer#ma	552
mora,59,148,4	duplicate(Tool Dealer)	Tool Dealer#mora	552